pandasの中でnumpy使ってる

In [4]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1, 2, np.nan])

In [3]:
s

0    1.0
1    2.0
2    NaN
dtype: float64

In [4]:
s[0]

1.0

In [5]:
# Nanは無視
s.sum()

3.0

In [6]:
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df

   A  B
0  1  3
1  2  4

SeriesよりDataFrameを使う機会の方が多いかも？

In [7]:
df.dtypes

A    int64
B    int64
dtype: object

In [8]:
df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0  1.155768  3.252745 -0.657384  0.985332
1  0.264338  0.335066 -0.436776 -1.223975
2 -1.235900 -0.815657  0.002473 -0.718795
3  0.239991  0.375636  0.412538  1.995807
4  1.180916  0.655027  1.111250 -1.620931
5 -1.802006 -2.166106 -0.063248 -0.579985

In [9]:
df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20170101', periods = 6))
df

                   0         1         2         3
2017-01-01  1.604110 -0.382333  0.760755 -1.348929
2017-01-02 -0.175061 -1.209974  0.276338  1.455801
2017-01-03 -1.487766 -0.705704  1.684325 -1.288761
2017-01-04  0.573660 -0.388279 -0.961043  0.146190
2017-01-05 -0.594782  0.572313 -2.151932 -0.750315
2017-01-06 -0.268330  0.000295 -1.991252 -0.138826

In [6]:
df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20170101', periods = 6), columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2017-01-01 -0.856348 -0.461959 -0.180838  1.456520
2017-01-02  0.108924 -0.872248 -0.480210  0.381454
2017-01-03  0.397848 -0.429328  0.882611  0.113468
2017-01-04 -1.587487 -1.023203  1.749387  0.846289
2017-01-05 -1.698868 -1.666340 -0.718294 -0.888231
2017-01-06 -0.694796 -0.907028 -1.097658 -1.088137

In [7]:
df.head(1)

                   A         B         C        D
2017-01-01 -0.856348 -0.461959 -0.180838  1.45652

In [8]:
df.tail(3)

                   A         B         C         D
2017-01-04 -1.587487 -1.023203  1.749387  0.846289
2017-01-05 -1.698868 -1.666340 -0.718294 -0.888231
2017-01-06 -0.694796 -0.907028 -1.097658 -1.088137

In [9]:
df.index

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [11]:
df.values

array([[-0.85634834, -0.46195892, -0.18083771,  1.45651981],
       [ 0.10892374, -0.87224808, -0.48020983,  0.38145357],
       [ 0.39784832, -0.42932791,  0.88261132,  0.11346776],
       [-1.58748676, -1.02320308,  1.74938706,  0.84628941],
       [-1.69886776, -1.66634001, -0.71829409, -0.8882306 ],
       [-0.69479613, -0.90702762, -1.09765775, -1.08813742]])

In [13]:
# 便利だなぁと昔思った
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.721788 -0.893351  0.025833  0.136894
std    0.856344  0.450871  1.078838  0.985555
min   -1.698868 -1.666340 -1.097658 -1.088137
25%   -1.404702 -0.994159 -0.658773 -0.637806
50%   -0.775572 -0.889638 -0.330524  0.247461
75%   -0.092006 -0.564531  0.616749  0.730080
max    0.397848 -0.429328  1.749387  1.456520

In [14]:
df.T

   2017-01-01  2017-01-02  2017-01-03  2017-01-04  2017-01-05  2017-01-06
A   -0.856348    0.108924    0.397848   -1.587487   -1.698868   -0.694796
B   -0.461959   -0.872248   -0.429328   -1.023203   -1.666340   -0.907028
C   -0.180838   -0.480210    0.882611    1.749387   -0.718294   -1.097658
D    1.456520    0.381454    0.113468    0.846289   -0.888231   -1.088137

In [15]:
df.sort_values(by='B')

                   A         B         C         D
2017-01-05 -1.698868 -1.666340 -0.718294 -0.888231
2017-01-04 -1.587487 -1.023203  1.749387  0.846289
2017-01-06 -0.694796 -0.907028 -1.097658 -1.088137
2017-01-02  0.108924 -0.872248 -0.480210  0.381454
2017-01-01 -0.856348 -0.461959 -0.180838  1.456520
2017-01-03  0.397848 -0.429328  0.882611  0.113468

In [16]:
df[0:3]

                   A         B         C         D
2017-01-01 -0.856348 -0.461959 -0.180838  1.456520
2017-01-02  0.108924 -0.872248 -0.480210  0.381454
2017-01-03  0.397848 -0.429328  0.882611  0.113468

In [17]:
df['20170102':'20170104']

                   A         B         C         D
2017-01-02  0.108924 -0.872248 -0.480210  0.381454
2017-01-03  0.397848 -0.429328  0.882611  0.113468
2017-01-04 -1.587487 -1.023203  1.749387  0.846289

In [18]:
df.loc['20170101']

A   -0.856348
B   -0.461959
C   -0.180838
D    1.456520
Name: 2017-01-01 00:00:00, dtype: float64

In [19]:
df.loc['20170102',['A', 'B']]

A    0.108924
B   -0.872248
Name: 2017-01-02 00:00:00, dtype: float64

In [20]:
df.loc['20170102':'20170104',['A', 'B']]

                   A         B
2017-01-02  0.108924 -0.872248
2017-01-03  0.397848 -0.429328
2017-01-04 -1.587487 -1.023203

In [21]:
df.loc[:,['A', 'B']]

                   A         B
2017-01-01 -0.856348 -0.461959
2017-01-02  0.108924 -0.872248
2017-01-03  0.397848 -0.429328
2017-01-04 -1.587487 -1.023203
2017-01-05 -1.698868 -1.666340
2017-01-06 -0.694796 -0.907028

In [23]:
df.iloc[0, 0]

-0.8563483390336482

In [24]:
df.iloc[0:2, 0:2]

                   A         B
2017-01-01 -0.856348 -0.461959
2017-01-02  0.108924 -0.872248

In [25]:
df[df.A>0]

                   A         B         C         D
2017-01-02  0.108924 -0.872248 -0.480210  0.381454
2017-01-03  0.397848 -0.429328  0.882611  0.113468

In [26]:
df[df>0]

                   A   B         C         D
2017-01-01       NaN NaN       NaN  1.456520
2017-01-02  0.108924 NaN       NaN  0.381454
2017-01-03  0.397848 NaN  0.882611  0.113468
2017-01-04       NaN NaN  1.749387  0.846289
2017-01-05       NaN NaN       NaN       NaN
2017-01-06       NaN NaN       NaN       NaN

In [27]:
df

                   A         B         C         D
2017-01-01 -0.856348 -0.461959 -0.180838  1.456520
2017-01-02  0.108924 -0.872248 -0.480210  0.381454
2017-01-03  0.397848 -0.429328  0.882611  0.113468
2017-01-04 -1.587487 -1.023203  1.749387  0.846289
2017-01-05 -1.698868 -1.666340 -0.718294 -0.888231
2017-01-06 -0.694796 -0.907028 -1.097658 -1.088137

In [28]:
df2 = df.copy()
df2['E'] =['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2017-01-01 -0.856348 -0.461959 -0.180838  1.456520    one
2017-01-02  0.108924 -0.872248 -0.480210  0.381454    one
2017-01-03  0.397848 -0.429328  0.882611  0.113468    two
2017-01-04 -1.587487 -1.023203  1.749387  0.846289  three
2017-01-05 -1.698868 -1.666340 -0.718294 -0.888231   four
2017-01-06 -0.694796 -0.907028 -1.097658 -1.088137  three

In [29]:
df2[df2['E'].isin(['one', 'four'])]

                   A         B         C         D     E
2017-01-01 -0.856348 -0.461959 -0.180838  1.456520   one
2017-01-02  0.108924 -0.872248 -0.480210  0.381454   one
2017-01-05 -1.698868 -1.666340 -0.718294 -0.888231  four

In [30]:
df

                   A         B         C         D
2017-01-01 -0.856348 -0.461959 -0.180838  1.456520
2017-01-02  0.108924 -0.872248 -0.480210  0.381454
2017-01-03  0.397848 -0.429328  0.882611  0.113468
2017-01-04 -1.587487 -1.023203  1.749387  0.846289
2017-01-05 -1.698868 -1.666340 -0.718294 -0.888231
2017-01-06 -0.694796 -0.907028 -1.097658 -1.088137

In [32]:
s = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20170101', periods=6))
s

2017-01-01    1
2017-01-02    2
2017-01-03    3
2017-01-04    4
2017-01-05    5
2017-01-06    6
Freq: D, dtype: int64

In [33]:
df['E'] = s

In [34]:
df

                   A         B         C         D  E
2017-01-01 -0.856348 -0.461959 -0.180838  1.456520  1
2017-01-02  0.108924 -0.872248 -0.480210  0.381454  2
2017-01-03  0.397848 -0.429328  0.882611  0.113468  3
2017-01-04 -1.587487 -1.023203  1.749387  0.846289  4
2017-01-05 -1.698868 -1.666340 -0.718294 -0.888231  5
2017-01-06 -0.694796 -0.907028 -1.097658 -1.088137  6

In [35]:
df.shift(1)

                   A         B         C         D    E
2017-01-01       NaN       NaN       NaN       NaN  NaN
2017-01-02 -0.856348 -0.461959 -0.180838  1.456520  1.0
2017-01-03  0.108924 -0.872248 -0.480210  0.381454  2.0
2017-01-04  0.397848 -0.429328  0.882611  0.113468  3.0
2017-01-05 -1.587487 -1.023203  1.749387  0.846289  4.0
2017-01-06 -1.698868 -1.666340 -0.718294 -0.888231  5.0

In [36]:
df = pd.DataFrame(np.random.randn(2,2))
df

          0         1
0  0.320190 -0.680137
1 -0.162771 -0.008372

In [37]:
pd.concat([df,df])

          0         1
0  0.320190 -0.680137
1 -0.162771 -0.008372
0  0.320190 -0.680137
1 -0.162771 -0.008372

In [40]:
df = pd.DataFrame(np.random.rand(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.473971  0.002917  0.052282  0.261635
1  0.457376  0.169519  0.332611  0.044096
2  0.394394  0.096200  0.354921  0.140761
3  0.189589  0.990915  0.020941  0.195291
4  0.176210  0.087601  0.809816  0.168971
5  0.459055  0.271500  0.567932  0.054288
6  0.404772  0.834260  0.486837  0.925434
7  0.720206  0.722860  0.407164  0.536865

In [41]:
s = df.iloc[0]
s

A    0.473971
B    0.002917
C    0.052282
D    0.261635
Name: 0, dtype: float64

In [42]:
df.append(s)

          A         B         C         D
0  0.473971  0.002917  0.052282  0.261635
1  0.457376  0.169519  0.332611  0.044096
2  0.394394  0.096200  0.354921  0.140761
3  0.189589  0.990915  0.020941  0.195291
4  0.176210  0.087601  0.809816  0.168971
5  0.459055  0.271500  0.567932  0.054288
6  0.404772  0.834260  0.486837  0.925434
7  0.720206  0.722860  0.407164  0.536865
0  0.473971  0.002917  0.052282  0.261635

In [43]:
df.append(s, ignore_index=True)

          A         B         C         D
0  0.473971  0.002917  0.052282  0.261635
1  0.457376  0.169519  0.332611  0.044096
2  0.394394  0.096200  0.354921  0.140761
3  0.189589  0.990915  0.020941  0.195291
4  0.176210  0.087601  0.809816  0.168971
5  0.459055  0.271500  0.567932  0.054288
6  0.404772  0.834260  0.486837  0.925434
7  0.720206  0.722860  0.407164  0.536865
8  0.473971  0.002917  0.052282  0.261635

In [44]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar'], 'B' : np.random.randn(4)})

In [45]:
df

     A         B
0  foo  1.397077
1  bar -0.171825
2  foo  0.191213
3  bar  0.013646

In [46]:
df.groupby('A').sum()

            B
A
bar -0.158179
foo  1.588290

In [50]:
!pip install pandas_datareader

Collecting pandas_datareader
  Downloading https://files.pythonhosted.org/packages/22/f1/a02eea03628865c3d4c29849cda8c8a73f43358048aee47d79dfbfa6c6c3/pandas_datareader-0.9.0-py3-none-any.whl (107kB)
    100% |████████████████████████████████| 112kB 2.5MB/s ta 0:00:01
Requirement already satisfied: pandas>=0.23 in /Users/sabe/.pyenv/versions/anaconda3-5.2.0/lib/python3.6/site-packages (from pandas_datareader) (0.23.0)
Collecting requests>=2.19.0 (from pandas_datareader)
  Downloading https://files.pythonhosted.org/packages/45/1e/0c169c6a5381e241ba7404532c16a21d86ab872c9bed8bdcd4c423954103/requests-2.24.0-py2.py3-none-any.whl (61kB)
    100% |████████████████████████████████| 71kB 5.3MB/s ta 0:00:011
Requirement already satisfied: lxml in /Users/sabe/.pyenv/versions/anaconda3-5.2.0/lib/python3.6/site-packages (from pandas_datareader) (4.2.1)
Requirement already satisfied: python-dateutil>=2.5.0 in /Users/sabe/.pyenv/versions/anaconda3-5.2.0/lib/python3.6/site-packages (from pandas>=0.23->pandas_datareader) (2.7.3)
Requirement already satisfied: pytz>=2011k in /Users/sabe/.pyenv/versions/anaconda3-5.2.0/lib/python3.6/site-packages (from pandas>=0.23->pandas_datareader) (2018.4)
Requirement already satisfied: numpy>=1.9.0 in /Users/sabe/.local/lib/python3.6/site-packages (from pandas>=0.23->pandas_datareader) (1.19.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/sabe/.local/lib/python3.6/site-packages (from requests>=2.19.0->pandas_datareader) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/sabe/.pyenv/versions/anaconda3-5.2.0/lib/python3.6/site-packages (from requests>=2.19.0->pandas_datareader) (1.22)
Requirement already satisfied: chardet<4,>=3.0.2 in /Users/sabe/.pyenv/versions/anaconda3-5.2.0/lib/python3.6/site-packages (from requests>=2.19.0->pandas_datareader) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /Users/sabe/.pyenv/versions/anaconda3-5.2.0/lib/python3.6/site-packages (from requests>=2.19.0->pandas_datareader) (2.6)
Requirement already satisfied: six>=1.5 in /Users/sabe/.pyenv/versions/anaconda3-5.2.0/lib/python3.6/site-packages (from python-dateutil>=2.5.0->pandas>=0.23->pandas_datareader) (1.11.0)
distributed 1.21.8 requires msgpack, which is not installed.
Installing collected packages: requests, pandas-datareader
  Found existing installation: requests 2.18.4
    Uninstalling requests-2.18.4:
      Successfully uninstalled requests-2.18.4
Successfully installed pandas-datareader-0.9.0 requests-2.24.0
You are using pip version 10.0.1, however version 20.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [51]:
import pandas_datareader

In [52]:
df = pandas_datareader.data.DataReader('AAPL', 'yahoo', '2014-01-01')

In [53]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2013-12-31,20.045713,19.785715,19.791786,20.036428,2.230844e+08,17.906834
2014-01-02,19.893929,19.715000,19.845715,19.754642,2.346848e+08,17.655001
2014-01-03,19.775000,19.301071,19.745001,19.320715,3.924676e+08,17.267195
2014-01-06,19.528572,19.057142,19.194643,19.426071,4.126108e+08,17.361351
2014-01-07,19.498571,19.211428,19.440001,19.287144,3.172092e+08,17.237186
2014-01-08,19.484285,19.238928,19.243214,19.409286,2.585296e+08,17.346355
2014-01-09,19.530714,19.119642,19.528572,19.161428,2.791488e+08,17.124836
2014-01-10,19.314285,18.968214,19.279642,19.033571,3.049760e+08,17.010567
2014-01-13,19.375000,18.924286,18.925358,19.133215,3.784928e+08,17.099621
2014-01-14,19.526072,19.202143,19.222143,19.513929,3.325616e+08,17.439869
2014-01-15,20.007143,19.702143,19.768572,19.905714,3.916388e+08,17.790016
2014-01-16,19.887501,19.702858,19.817858,19.794643,2.292780e+08,17.690750
2014-01-17,19.716785,19.282143,19.695715,19.309643,4.267396e+08,17.257294
2014-01-21,19.645357,19.300714,19.321072,19.609642,3.285268e+08,17.525410
2014-01-22,19.903214,19.564642,19.675358,19.696785,3.799852e+08,17.603291
2014-01-23,19.875000,19.457500,19.640715,19.863571,4.032392e+08,17.752350
2014-01-24,19.843571,19.455357,19.785715,19.502501,4.293548e+08,17.429659
2014-01-27,19.814285,19.491072,19.645357,19.660715,5.548788e+08,17.571051
2014-01-28,18.392857,17.931072,18.170000,18.089285,1.065523e+09,16.166645
2014-01-29,18.120358,17.807858,17.998215,17.883928,5.028100e+08,15.983117
2014-01-30,18.089285,17.739286,17.947857,17.849285,6.785016e+08,15.952156
2014-01-31,17.911785,17.626785,17.684999,17.878571,4.647972e+08,15.978329
2014-02-03,18.133215,17.832144,17.950357,17.911785,4.014640e+08,16.008011
2014-02-04,18.195000,17.955715,18.066071,18.171072,3.766812e+08,16.239738
2014-02-05,18.402857,18.080357,18.091429,18.306786,3.283448e+08,16.361029
2014-02-06,18.339285,18.136072,18.216429,18.303928,2.577652e+08,16.456394
2014-02-07,18.676071,18.477858,18.620714,18.559999,3.702804e+08,16.686625
2014-02-10,18.999643,18.500000,18.523571,18.892500,3.455592e+08,16.985558
2014-02-11,19.205357,18.910715,18.950357,19.141428,2.822568e+08,17.209360
2014-02-12,19.270000,19.044285,19.176786,19.139999,3.081008e+08,17.208076
...,...,...,...,...,...,...
2020-08-12,113.275002,110.297501,110.497498,113.010002,1.659448e+08,113.010002
2020-08-13,116.042503,113.927498,114.430000,115.010002,2.100820e+08,115.010002
2020-08-14,115.000000,113.044998,114.830002,114.907501,1.655652e+08,114.907501
2020-08-17,116.087502,113.962502,116.062500,114.607498,1.195616e+08,114.607498
2020-08-18,116.000000,114.007500,114.352501,115.562500,1.056336e+08,115.562500
2020-08-19,117.162498,115.610001,115.982498,115.707497,1.455380e+08,115.707497
2020-08-20,118.392502,115.732498,115.750000,118.275002,1.269072e+08,118.275002
2020-08-21,124.867500,119.250000,119.262497,124.370003,3.380548e+08,124.370003
2020-08-24,128.785004,123.937500,128.697495,125.857498,3.459376e+08,125.857498
2020-08-25,125.180000,123.052498,124.697502,124.824997,2.114956e+08,124.824997
2020-08-26,126.992500,125.082497,126.180000,126.522499,1.630224e+08,126.522499
2020-08-27,127.485001,123.832497,127.142502,125.010002,1.555524e+08,125.010002
2020-08-28,126.442497,124.577499,126.012497,124.807503,1.876300e+08,124.807503
2020-08-31,131.000000,126.000000,127.580002,129.039993,2.257027e+08,129.039993
2020-09-01,134.800003,130.529999,132.759995,134.179993,1.524701e+08,134.179993
2020-09-02,137.979996,127.000000,137.589996,131.399994,2.001190e+08,131.399994
2020-09-03,128.839996,120.500000,126.910004,120.879997,2.575996e+08,120.879997
2020-09-04,123.699997,110.889999,120.070000,120.959999,3.326072e+08,120.959999
2020-09-08,118.989998,112.680000,113.949997,112.820000,2.313666e+08,112.820000
2020-09-09,119.139999,115.260002,117.260002,117.320000,1.769405e+08,117.320000
2020-09-10,120.500000,112.500000,120.360001,113.489998,1.822744e+08,113.489998
2020-09-11,115.230003,110.000000,114.570000,112.000000,1.808603e+08,112.000000
2020-09-14,115.930000,112.800003,114.720001,115.360001,1.401501e+08,115.360001
2020-09-15,118.830002,113.610001,118.330002,115.540001,1.846420e+08,115.540001
2020-09-16,116.000000,112.040001,115.230003,112.129997,1.546790e+08,112.129997
2020-09-17,112.199997,108.709999,109.720001,110.339996,1.780110e+08,110.339996
2020-09-18,110.879997,106.089996,110.400002,106.839996,2.871049e+08,106.839996
2020-09-21,110.190002,103.099998,104.540001,110.080002,1.957138e+08,110.080002
2020-09-22,112.860001,109.160004,112.680000,111.809998,1.822963e+08,111.809998
2020-09-23,112.109901,109.900002,111.620003,109.940002,5.426058e+07,109.940002

In [54]:
df.head(1)

                 High        Low       Open      Close       Volume  Adj Close
Date
2013-12-31  20.045713  19.785715  19.791786  20.036428  223084400.0  17.906834